{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd portfolio && npm run build",
  "devCommand": "cd portfolio && npm run dev",
  "installCommand": "cd portfolio && npm install",
  "outputDirectory": "portfolio/.next"
}
